AddDefaultCharset utf-8
Options +FollowSymlinks
Options -Indexes

RewriteEngine On
RewriteBase /
RewriteRule upload/img/ava/([^?]*) /uploads/avatars/$1
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !.*\.(ico|gif|jpg|jpeg|png|js|css)
RewriteRule ^([^?]*) index.php?_route_=$1 [L,QSA]